<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable	=no"/>
  <title>Lyplace</title>
  <link link="link" rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
  <meta name="theme-color" content="#CC4335"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/foundation.css"/>
  <link rel="stylesheet" href="css/global.css"/>
</head>
<body>
  <main>
    <div class="general__contendor">
      <div class="info__lyplace">
        <div class="info__contenedor">
          <div class="logo-lyplace"><img src="img/lyplace_logo.png" alt="lyplce busqueda de moteles"/></div>
          <div class="frase">
            <p> Ahora es más fácil encontrar ese lugar especial para expresar todo tu amor.</p>
            <p class="trabajando">Próximamente sitio Web...</p>
          </div>
          <div class="redes"><a href="https://www.facebook.com/lyplace/" target="_black" class="icon icon-social-facebook"></a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>Copyright © 2016 LyPlace.com, Todos los derechos reservados</p>
      </footer>
    </div>
  </main>
</body>